<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOOKSHOPModelStoreContainer" CdmEntityContainer="BOOKSHOPEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="BOOKSHOPModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="author" ColumnName="author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="BOOKSHOPModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="dataPublished" ColumnName="dataPublished" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="BOOKSHOPModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wishlists">
      <EntityTypeMapping TypeName="BOOKSHOPModel.wishlist">
        <MappingFragment StoreEntitySet="wishlist">
          <ScalarProperty Name="wishID" ColumnName="wishID" />
          <ScalarProperty Name="IDuser" ColumnName="IDuser" />
          <ScalarProperty Name="IDbook" ColumnName="IDbook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>