<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKSHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="int" Nullable="false" />
    <Property Name="dataPublished" Type="smalldatetime" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="body" Type="varchar" MaxLength="6000" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="wishlist">
    <Key>
      <PropertyRef Name="wishID" />
    </Key>
    <Property Name="wishID" Type="int" Nullable="false" />
    <Property Name="IDuser" Type="int" Nullable="false" />
    <Property Name="IDbook" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_wishlist_books">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="wishlist" Type="Self.wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="bookID" />
      </Principal>
      <Dependent Role="wishlist">
        <PropertyRef Name="IDbook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wishlist_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="wishlist" Type="Self.wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="wishlist">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BOOKSHOPModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wishlist" EntityType="Self.wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_wishlist_books" Association="Self.FK_wishlist_books">
      <End Role="books" EntitySet="books" />
      <End Role="wishlist" EntitySet="wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK_wishlist_users" Association="Self.FK_wishlist_users">
      <End Role="users" EntitySet="users" />
      <End Role="wishlist" EntitySet="wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>