<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKSHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="wishlists" Relationship="Self.FK_wishlist_books" FromRole="books" ToRole="wishlist" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="Int32" Nullable="false" />
    <Property Name="dataPublished" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="body" Type="String" MaxLength="6000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="wishlists" Relationship="Self.FK_wishlist_users" FromRole="users" ToRole="wishlist" />
  </EntityType>
  <EntityType Name="wishlist">
    <Key>
      <PropertyRef Name="wishID" />
    </Key>
    <Property Name="wishID" Type="Int32" Nullable="false" />
    <Property Name="IDuser" Type="Int32" Nullable="false" />
    <Property Name="IDbook" Type="Int32" Nullable="false" />
    <NavigationProperty Name="book" Relationship="Self.FK_wishlist_books" FromRole="wishlist" ToRole="books" />
    <NavigationProperty Name="user" Relationship="Self.FK_wishlist_users" FromRole="wishlist" ToRole="users" />
  </EntityType>
  <Association Name="FK_wishlist_books">
    <End Role="books" Type="Self.book" Multiplicity="1" />
    <End Role="wishlist" Type="Self.wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="bookID" />
      </Principal>
      <Dependent Role="wishlist">
        <PropertyRef Name="IDbook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wishlist_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="wishlist" Type="Self.wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="wishlist">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BOOKSHOPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="wishlists" EntityType="Self.wishlist" />
    <AssociationSet Name="FK_wishlist_books" Association="Self.FK_wishlist_books">
      <End Role="books" EntitySet="books" />
      <End Role="wishlist" EntitySet="wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_wishlist_users" Association="Self.FK_wishlist_users">
      <End Role="users" EntitySet="users" />
      <End Role="wishlist" EntitySet="wishlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>